{
  "name": "sage-bot",
  "version": "1.0.0",
  "description": "SAGE (Solutions Architect Guidance Engine), an AWS expert focused on the Well-Architected Framework.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:frontend": "npm run start -w packages/frontend",
    "build:frontend": "npm run build -w packages/frontend",
    "test:frontend": "npm run test -w packages/frontend",
    "build:backend": "cd packages/backend && npm run build",
    "test:backend": "npm run test -w packages/backend",
    "deploy:infra": "npm run deploy -w packages/infrastructure",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "keywords": [
    "Amazon Bedrock",
    "Generative AI",
    "Chatbot",
    "Solutions Architect"
  ],
  "author": "Adler Oliveira",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.x.x",
    "@types/ws": "^8.5.12",
    "ioredis": "^5.4.1",
    "microservice-framework": "github:adleroliveira/microservice-framework",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ioredis": "^4.28.10",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.6.2"
  }
}
